version: '2'
services:
    newsvc-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/newsvc/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=newsvc
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
